
<html>
  <head>
    <title>Animal sound identifycation app (i cant spell) </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <center>
<div class="col-xs-12 header_div text_center">
  <h2> Animal sound Identifier :D</h2>
  <p> (can only identify four kinds of animal noises, figure it out 😻)</p>
</div>
<div class="main_div">
  <br>
  <button onclick="startClassification();"> Start Identifing! </button>
  <h3 id="result_label"> Sound - </h3>
  <h4 id="result_confidence">Accuracy - </h4>
  <br>
  <span>
  <img src="" id="animal" width="300" height="300">
</span>

</div>
      </center>
      <br>
      <div class="copy-right-footer">
        Developed by...... jaabi? (っ °Д °;)っ
      </div>
      <br><br><br><br>
<script src="main.js"></script>
  </body>
</html>








 

